D:\AI voice call\src\routes\callRoutes.js:23
router.get('/:id', callController.getCall.bind(callController));
                                          ^

TypeError: Cannot read properties of undefined (reading 'bind')
    at Object.<anonymous> (D:\AI voice call\src\routes\callRoutes.js:23:43)
    at Module._compile (node:internal/modules/cjs/loader:1812:14)
    at Object..js (node:internal/modules/cjs/loader:1943:10)
    at Module.load (node:internal/modules/cjs/loader:1533:32)
    at Module._load (node:internal/modules/cjs/loader:1335:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1556:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (D:\AI voice call\server.js:21:20)
    at Module._compile (node:internal/modules/cjs/loader:1812:14)

Node.js v24.14.0
