2026-04-03T17:47:20Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-03T17:47:20Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-03T17:47:27Z INF +--------------------------------------------------------------------------------------------+
2026-04-03T17:47:27Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-03T17:47:27Z INF |  https://dominant-province-animation-vocals.trycloudflare.com                              |
2026-04-03T17:47:27Z INF +--------------------------------------------------------------------------------------------+
2026-04-03T17:47:27Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-03T17:47:27Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-04-03T17:47:27Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-04-03T17:47:27Z INF Settings: map[ha-connections:1 p:http2 protocol:http2 url:http://localhost:5000]
2026-04-03T17:47:27Z INF cloudflared will not automatically update on Windows systems.
2026-04-03T17:47:27Z INF Generated Connector ID: 3957be2a-f64d-460f-be0c-a4f8295a361e
2026-04-03T17:47:27Z INF Initial protocol http2
2026-04-03T17:47:27Z INF ICMP proxy will use 10.48.121.37 as source for IPv4
2026-04-03T17:47:27Z INF ICMP proxy will use 2401:4900:4de6:abc5:c941:4d52:f608:5383 in zone Wi-Fi as source for IPv6
2026-04-03T17:47:27Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-03T17:47:27Z INF ICMP proxy will use 10.48.121.37 as source for IPv4
2026-04-03T17:47:27Z INF ICMP proxy will use 2401:4900:4de6:abc5:c941:4d52:f608:5383 in zone Wi-Fi as source for IPv6
2026-04-03T17:47:27Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-03T17:47:28Z INF Registered tunnel connection connIndex=0 connection=700a05fc-1d5e-43ed-93de-2ba4eb083fb7 event=0 ip=198.41.200.33 location=del04 protocol=http2
2026-04-03T17:58:45Z INF Initiating graceful shutdown due to signal terminated ...
2026-04-03T17:58:46Z INF Unregistered tunnel connection connIndex=0 event=0 ip=198.41.200.33
2026-04-03T17:58:46Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.33
2026-04-03T17:58:46Z ERR Connection terminated connIndex=0
2026-04-03T17:58:46Z ERR no more connections active and exiting
2026-04-03T17:58:46Z INF Tunnel server stopped
2026-04-03T17:58:46Z INF Metrics server stopped
